REACT_APP_CHEC_PUBLIC_KEY = pk_test_3345664af8f4b0d6ba516b7615e5f7a8bb7831d646bba
REACT_APP_CHEC_PRIVATE_KEY = sk_test_334565de9abf7854831891d8fbb3f8dc3173774f7defe
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JdDiNCn3AfHNsnNc4QhNSaz8eU8CdbHTNPeyDKvYuvgZyUR9Gf0Wy2ZcyPQQmourYnXnDuLZ2F8YzWRoa8Vn2JQ00d0tDjxXQ